# bookingya_students

./: .gitignore  GITHUB_ACTIONS_GUIDE.md  GUIA_INTEGRACION_FASES_2_3.md  INSTRUCCIONES_EJECUCION.md  PRUEBAS_UNITARIAS_README.md  README.md  RESUMEN_EJECUTIVO.md  pom.xml  push.bat  test_original.java
.github/workflows/: ci.yml  fase1-tdd-junit.yml  fase2-bdd-serenity.yml  fase3-atdd-playwright.yml  maven-test.yml
fase1/: pom.xml
fase1/src/main/java/com/project/bookingya/: BookingYaApplication.java
fase1/src/main/java/com/project/bookingya/config/: MapperConfig.java
fase1/src/main/java/com/project/bookingya/dtos/: ReservationDto.java
fase1/src/main/java/com/project/bookingya/entities/: GuestEntity.java  ReservationEntity.java  RoomEntity.java
fase1/src/main/java/com/project/bookingya/exceptions/: BusinessRuleException.java  EntityNotExistsException.java
fase1/src/main/java/com/project/bookingya/models/: Reservation.java
fase1/src/main/java/com/project/bookingya/repositories/: IGuestRepository.java  IReservationRepository.java  IRoomRepository.java
fase1/src/main/java/com/project/bookingya/services/: ReservationService.java
fase1/src/main/resources/: application.properties
fase1/src/test/java/com/project/bookingya/: ReservationServiceTDDTest.java
fase1/src/test/resources/: application.properties
fase2/: mvn_output.txt  pom.xml
fase2/src/test/java/com/project/bookingya/: CucumberRunner.java  CucumberRunnerIT.java  TestServer.java
fase2/src/test/java/com/project/bookingya/steps/: ReservationSteps.java  TestHooks.java
fase2/src/test/resources/: application-test.properties  serenity.conf
fase2/src/test/resources/features/: reservas.feature
fase3/: .gitignore  package-lock.json  package.json  playwright.config.ts
fase3/tests/: helpers.ts  reservation.spec.ts
src/main/resources/: application-h2test.properties  application.properties
src/test/java/com/project/bookingya/services/: GuestServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
